<!doctype html>
<meta charset=utf-8>
<title>NKN Peertransfer</title>
<meta name=viewport content='width=device-width, initial-scale=1'>
<link href=style.css rel=stylesheet>
<link href=assets/clipboard.css rel=stylesheet>
<link rel='shortcut icon' href=assets/favicon.png>

<!-- UI based on http://tutorialzine.com/2013/11/javascript-file-encrypter/ -->

<a class='back'></a>

<div id=stage>
  <div id=step1>
    <div class='content'>
      <a class='button send magenta'>getting ready</a>
      <p id='https-notice' style='display: none;'><strong>NOTICE:</strong> Only works in <code>http</code> until NKN fixes SSL certificates. Please try connect to the http version of this site.</p>
      <small>Send files peer-to-peer, end-to-end encrypted, and hiding your IP, over NKN.</small><br>
      <small>Host it yourself! <a href=https://gitlab.com/losnappas/nkn-peertransfer class='git'>GitLab</a>.</small>
      <br>
      <small style='opacity: 0.5;'><code id=version></code></small>
      <input type=file id=send-input />
    </div>
  </div>

  <div id=step2>
    <div class='content if-send'>
      <div class="input-group">
        <input type=url class=url upload onClick=this.select() readonly id=connection-id
          ${!state.dashboard.connectionId ? 'disabled' : 'readonly'}
          value="${window.location.href + '#/join/' + state.dashboard.connectionId}"
        >
        <span class="input-group-button">
          <button class="btn" data-clipboard-target=#connection-id>
            <img class="clippy" src=assets/clippy.svg alt="Copy to clipboard">
          </button>
        </span>
      </div>
      <p><span class="transferred">0</span> of <span class="size">?</span> bytes transferred.</p>
    </div>


    <div class='content if-receive'>
      <a class='button receive red'>Receiving...</a>
      <small>Receiving <span id="filename"></span> over NKN. The download dialog will open automatically.</small>
      <p><span class="transferred">0</span> of <span class="size">?</span> bytes transferred.</p>
      <p>Closing the tab will abort the download, so don't do that.</p>
    </div>
  </div>

  <div id=step3>
    <div class='content'>
      <a class='button browse blue' id=downloadLink>Et voilà!</a>
    </div>
  </div>
</div>

<footer>
</footer>

<script src=bundle.js></script>
